Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
        Title="Test" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.ContextMenu" Gesture="Shift+F10"/>
        <KeyBinding Command="ApplicationCommands.Copy" Gesture="Ctrl+C"/>
        <KeyBinding Command="ApplicationCommands.Copy" Gesture="Ctrl+Insert"/>
        <KeyBinding Command="ApplicationCommands.Cut" Gesture="Ctrl+X"/>
        <KeyBinding Command="ApplicationCommands.Cut" Gesture="Shift+Delete"/>
        <KeyBinding Command="ApplicationCommands.Delete" Gesture="Delete"/>
        <KeyBinding Command="ApplicationCommands.Find" Gesture="Ctrl+F"/>
        <KeyBinding Command="ApplicationCommands.Help" Gesture="F1"/>
        <KeyBinding Command="ApplicationCommands.New" Gesture="Ctrl+N"/>
        <KeyBinding Command="ApplicationCommands.Open" Gesture="Ctrl+O"/>
        <KeyBinding Command="ApplicationCommands.Paste" Gesture="Ctrl+V"/>
        <KeyBinding Command="ApplicationCommands.Paste" Gesture="Shift+Insert"/>
        <KeyBinding Command="ApplicationCommands.Print" Gesture="Ctrl+P"/>
        <KeyBinding Command="ApplicationCommands.PrintPreview" Gesture="Ctrl+F2"/>
        <KeyBinding Command="ApplicationCommands.Properties" Gesture="F4"/>
        <KeyBinding Command="ApplicationCommands.Redo" Gesture="Ctrl+Y"/>
        <KeyBinding Command="ApplicationCommands.Replace" Gesture="Ctrl+H"/>
        <KeyBinding Command="ApplicationCommands.Save" Gesture="Ctrl+S"/>
        <KeyBinding Command="ApplicationCommands.SelectAll" Gesture="Ctrl+A"/>
        <KeyBinding Command="ApplicationCommands.Stop" Gesture="Esc"/>
        <KeyBinding Command="ApplicationCommands.Undo" Gesture="Ctrl+Z"/>
        <KeyBinding Command="NavigationCommands.BrowseBack" Gesture="Alt+Left"/>
        <KeyBinding Command="NavigationCommands.BrowseForward" Gesture="Alt+Right"/>
        <KeyBinding Command="NavigationCommands.BrowseStop" Gesture="Alt+Esc"/>
        <KeyBinding Command="NavigationCommands.Favorites" Gesture="Ctrl+I"/>
        <KeyBinding Command="NavigationCommands.Refresh" Gesture="F5"/>
        <KeyBinding Command="NavigationCommands.Search" Gesture="F3"/>
        <KeyBinding Command="ComponentCommands.ExtendSelectionDown" Gesture="Shift+Down"/>
        <KeyBinding Command="ComponentCommands.ExtendSelectionLeft" Gesture="Shift+Left"/>
        <KeyBinding Command="ComponentCommands.ExtendSelectionRight" Gesture="Shift+Right"/>
        <KeyBinding Command="ComponentCommands.ExtendSelectionUp" Gesture="Shift+Up"/>
        <KeyBinding Command="ComponentCommands.MoveDown" Gesture="Down"/>
        <KeyBinding Command="ComponentCommands.MoveFocusBack" Gesture="Ctrl+Left"/>
        <KeyBinding Command="ComponentCommands.MoveFocusDown" Gesture="Ctrl+Down"/>
        <KeyBinding Command="ComponentCommands.MoveFocusForward" Gesture="Ctrl+Right"/>
        <KeyBinding Command="ComponentCommands.MoveFocusPageDown" Gesture="Ctrl+PageDown"/>
        <KeyBinding Command="ComponentCommands.MoveFocusPageUp" Gesture="Ctrl+PageUp"/>
        <KeyBinding Command="ComponentCommands.MoveFocusUp" Gesture="Ctrl+Up"/>
        <KeyBinding Command="ComponentCommands.MoveLeft" Gesture="Left"/>
        <KeyBinding Command="ComponentCommands.MoveRight" Gesture="Right"/>
        <KeyBinding Command="ComponentCommands.MoveToEnd" Gesture="End"/>
        <KeyBinding Command="ComponentCommands.MoveToHome" Gesture="Home"/>
        <KeyBinding Command="ComponentCommands.MoveToPageDown" Gesture="PageDown"/>
        <KeyBinding Command="ComponentCommands.MoveUp" Gesture="Up"/>
        <KeyBinding Command="ComponentCommands.ScrollPageDown" Gesture="PageDown"/>
        <KeyBinding Command="ComponentCommands.ScrollPageUp" Gesture="PageUp"/>
        <KeyBinding Command="ComponentCommands.SelectToEnd" Gesture="Shift+End"/>
        <KeyBinding Command="ComponentCommands.SelectToHome" Gesture="Shift+Home"/>
        <KeyBinding Command="ComponentCommands.SelectToPageDown" Gesture="Shift+PageDown"/>
        <KeyBinding Command="ComponentCommands.SelectToPageUp" Gesture="Shift+PageUp"/>
        <KeyBinding Command="EditingCommands.AlignCenter" Gesture="Ctrl+E"/>
        <KeyBinding Command="EditingCommands.AlignJustify" Gesture="Ctrl+J"/>
        <KeyBinding Command="EditingCommands.AlignLeft" Gesture="Ctrl+L"/>
        <KeyBinding Command="EditingCommands.AlignRight" Gesture="Ctrl+R"/>
        <KeyBinding Command="EditingCommands.Backspace" Gesture="Backspace"/>
        <KeyBinding Command="EditingCommands.DecreaseFontSize" Gesture="Ctrl+OemOpenBrackets"/>
        <KeyBinding Command="EditingCommands.DecreaseIndentation" Gesture="Ctrl+Shift+T"/>
        <KeyBinding Command="EditingCommands.Delete" Gesture="Delete"/>
        <KeyBinding Command="EditingCommands.DeleteNextWord" Gesture="Ctrl+Delete"/>
        <KeyBinding Command="EditingCommands.DeletePreviousWord" Gesture="Ctrl+Backspace"/>
        <KeyBinding Command="EditingCommands.EnterLineBreak" Gesture="Shift+Enter"/>
        <KeyBinding Command="EditingCommands.EnterParagraphBreak" Gesture="Enter"/>
        <KeyBinding Command="EditingCommands.IncreaseFontSize" Gesture="Ctrl+OemCloseBrackets"/>
        <KeyBinding Command="EditingCommands.IncreaseIndentation" Gesture="Ctrl+T"/>
        <KeyBinding Command="EditingCommands.MoveDownByLine" Gesture="Down"/>
        <KeyBinding Command="EditingCommands.MoveDownByPage" Gesture="PageDown"/>
        <KeyBinding Command="EditingCommands.MoveDownByParagraph" Gesture="Ctrl+Down"/>
        <KeyBinding Command="EditingCommands.MoveLeftByCharacter" Gesture="Left"/>
        <KeyBinding Command="EditingCommands.MoveLeftByWord" Gesture="Ctrl+Left"/>
        <KeyBinding Command="EditingCommands.MoveRightByCharacter" Gesture="Right"/>
        <KeyBinding Command="EditingCommands.MoveRightByWord" Gesture="Ctrl+Right"/>
        <KeyBinding Command="EditingCommands.MoveToDocumentEnd" Gesture="Ctrl+End"/>
        <KeyBinding Command="EditingCommands.MoveToDocumentStart" Gesture="Ctrl+Home"/>
        <KeyBinding Command="EditingCommands.MoveToLineEnd" Gesture="End"/>
        <KeyBinding Command="EditingCommands.MoveToLineStart" Gesture="Home"/>
        <KeyBinding Command="EditingCommands.MoveUpByLine" Gesture="Up"/>
        <KeyBinding Command="EditingCommands.MoveUpByPage" Gesture="PageUp"/>
        <KeyBinding Command="EditingCommands.MoveUpByParagraph" Gesture="Ctrl+PageUp"/>
        <KeyBinding Command="EditingCommands.SelectDownByLine" Gesture="Shift+Down"/>
        <KeyBinding Command="EditingCommands.SelectDownByPage" Gesture="Shift+PageDown"/>
        <KeyBinding Command="EditingCommands.SelectDownByParagraph" Gesture="Ctrl+Shift+Down"/>
        <KeyBinding Command="EditingCommands.SelectLeftByCharacter" Gesture="Shift+Left"/>
        <KeyBinding Command="EditingCommands.SelectLeftByWord" Gesture="Ctrl+Shift+Left"/>
        <KeyBinding Command="EditingCommands.SelectRightByCharacter" Gesture="Shift+Right"/>
        <KeyBinding Command="EditingCommands.SelectRightByWord" Gesture="Ctrl+Shift+Right"/>
        <KeyBinding Command="EditingCommands.SelectToDocumentEnd" Gesture="Ctrl+Shift+End"/>
        <KeyBinding Command="EditingCommands.SelectToDocumentStart" Gesture="Ctrl+Shift+Home"/>
        <KeyBinding Command="EditingCommands.SelectToLineEnd" Gesture="Shift+End"/>
        <KeyBinding Command="EditingCommands.SelectToLineStart" Gesture="Shift+Home"/>
        <KeyBinding Command="EditingCommands.SelectUpByLine" Gesture="Shift+Up"/>
        <KeyBinding Command="EditingCommands.SelectUpByPage" Gesture="Shift+PageUp"/>
        <KeyBinding Command="EditingCommands.SelectUpByParagraph" Gesture="Ctrl+Shift+Up"/>
        <KeyBinding Command="EditingCommands.TabBackward" Gesture="Shift+Tab"/>
        <KeyBinding Command="EditingCommands.TabForward" Gesture="Tab"/>
        <KeyBinding Command="EditingCommands.ToggleBold" Gesture="Ctrl+B"/>
        <KeyBinding Command="EditingCommands.ToggleBullets" Gesture="Ctrl+Shift+L"/>
        <KeyBinding Command="EditingCommands.ToggleInsert" Gesture="Insert"/>
        <KeyBinding Command="EditingCommands.ToggleItalic" Gesture="Ctrl+I"/>
        <KeyBinding Command="EditingCommands.ToggleNumbering" Gesture="Ctrl+Shift+N"/>
        <KeyBinding Command="EditingCommands.ToggleSubscript" Gesture="Ctrl+OemPlus"/>
        <KeyBinding Command="EditingCommands.ToggleSuperscript" Gesture="Ctrl+Shift+OemPlus"/>
        <KeyBinding Command="EditingCommands.ToggleUnderline" Gesture="Ctrl+U"/>
    </Window.InputBindings>
    <Grid>
        <local:MyControl x:Name="myControl" Focusable="True"/>
    </Grid>
</Window>
