Test/MyControl.xaml

<UserControl x:Class="Test.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xaml="clr-namespace:KeyboardHelper.Xaml;assembly=KeyboardHelper"
             Focusable="True"
             FocusVisualStyle="{x:Null}">
    <UserControl.CommandBindings>
        <CommandBinding Command="EditingCommands.Delete" Executed="OnDelete"/>
        <CommandBinding Command="EditingCommands.ToggleInsert" Executed="OnToggleInsert"/>
        <CommandBinding Command="EditingCommands.Backspace" Executed="OnBackspace"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="EditingCommands.Delete" Gesture="{xaml:MultiKeyGesture Ctrl+D}"/>
        <KeyBinding Command="EditingCommands.ToggleInsert" Gesture="{xaml:MultiKeyGesture Ctrl+E,W}"/>
        <KeyBinding Command="EditingCommands.Backspace" Gesture="{xaml:MultiKeyGesture Ctrl+F,Ctrl+X}"/>
    </UserControl.InputBindings>
    <DockPanel Margin="10,10,10,10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <DockPanel DockPanel.Dock="Left">
                <TextBlock>Caret type:</TextBlock>
                <TextBlock Text="{Binding CaretType}" Margin="5,0,0,0"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Margin="20,0,0,0">
                <TextBlock>Caret position:</TextBlock>
                <TextBlock Text="{Binding CaretPosition}" Margin="5,0,0,0"/>
            </DockPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right">Delete:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DeleteSequence}" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right">ToggleInsert:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ToggleInsertSequence}" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right">Backspace:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding BackspaceSequence}" Margin="5,0,0,0"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0,10,0" Background="LightCyan" Margin="0,10,0,0">
            <TextBlock Text="{Binding Text}" FontSize="64"/>
        </Border>
    </DockPanel>
</UserControl>
